<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl"> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Czat Ogladamy</title>
 
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

</head>

<style>

.tab {
  overflow: hidden;
  border: 0px solid #ccc;
  background-color: #424242;
  display:flex;
  justify-content: center;
  color: black;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
  font-weight: bold;
  font-family: arial;
}

.tab button:hover {
  background-color: #4682b4;

}

body {
background: #1d1d1d;
padding: 0px;
margin: 0px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
text-decoration:none;
color:#fff;  
}

button a {
text-decoration:none;
color: black;  
}

#belka {
width: 100%;
height: 95%;
padding: 0px;
margin: 0px;
}

#belka table{
border-collapse: collapse;

}

iframe{
	width: 100%;
	height: 95%;
}
</style>




<center>
<div id="belka">
<div class="tab">
<button class="tablinks"><a href="czat2.html" target="ramkaChat">Ogólny</a></button>
</div>

<iframe scrolling=no src="czat2.html" name="ramkaChat" frameborder="0"></iframe>

</div></tbody></table></div>
</body>
</html> 
